<!doctype html>

<html>
  <head>
    <title>Laura IH Bennett</title>

    <meta
      name="description"
      content="This is a site about Laura IH Bennett"/>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="wrapper">

    <img src="images/lihb.jpeg" id="myphoto" />
    <h1>Laura IH Bennett</h1>

    <h2 id="aboutme" class="awesome">About Me</h2>
    <p>I work for Founder Centric</p>

    <h2>Find me online</h2>
      <ul>
        <li><a href="https://twitter.com/LauraIHBennett">Twitter</a></li>
        <li><a href="https://www.facebook.com/laura.ih.bennett">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/lauraihbennett">LinkedIn</a></li>
      </ul>

    <h2>Get in touch</h2>
      <p>Email: <a href="mailto:laura.ih.bennett@gmail.com">laura.ih.bennett@gmail.com</a></p>
      <p>Phone: 07432186996</p>
      <p>Skype: laura.ih.bennett</p>

    </div>
  </body>
</html>
